<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <title>login chulo</title>
</head>

<body>

<div class="caja1">
    <div class="caja1_login">Login</div>
    <form action="POST" class="caja1_formulario">

       <div class="caja1_formulario_label">
        <input type="text"  required>
        <span></span>
        <label for="">Nombre</label>
       </div>
       <div class="caja1_formulario_label">
        <input type="password"  required>
        <span></span>
        <label for="">Contraseña</label>
       </div>


        <div class="caja1_formulario_forgot_pass">Olvidate tu contraseña?</div>
        <input type="submit"  value="Login">
        <div class="caja1_formulario_signup_link">no tienes cuenta? <a href="#">registrate</a></div>

    </form>

</div>


</body>

</html>

<style>


  body{
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: montserrat;
      background: #108dc7;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        overflow: hidden;
  }

 .caja1{
     position: absolute;
     background:white;
     width: 18rem;
     height: 25rem;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     border-radius: 10px;

 }
 .caja1_login{
    color: grey;
    position: absolute;
    width: 100px;
    height: 20px;
    text-align: center;
    top: 1rem;
    right: 0;
    left: 0;
    margin: auto;
    font-size: 21px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

 }
 .caja1_formulario{
     display: block;
     margin-top: 5rem;
     margin-left: auto;
     margin-right: auto;

 }
.caja1_formulario_label{
    display: block;
    width:80%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    border-bottom: 2px solid rgb(12, 216, 56);
   color: #adadad;
   transition: .5s;

}
.caja1_formulario_label input{
    display: block;
    width: 100%;
    padding: 0 5px;
    height: 25px;
    background: none;
    outline: none;
    transform: translateY(50%);

    border: none;
}
.caja1_formulario_label label{
    display: block;
    font-size: 18px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
    pointer-events: none;
    transition: .5s;
    margin-top: -2px;
}

.caja1_formulario_label span::before{
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    transition: .5s;
}
.caja1_formulario_label input:focus ~label,
.caja1_formulario_label input:valid ~label{
    position: relative;
    top: -35px;
    color: #db5b11;
}
.caja1_formulario_label input:focus ~span::before,
.caja1_formulario_label input:valid ~span::before{
    width: 100%;
}


input[type="submit"]{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 80%;
   height: 50px;
   margin-top: 20px;
   border: 1px solid;
   background: green;
   color: white;
   border-radius: 25px;
   font-size: 18px;
   font-weight: 700;
   cursor: pointer;
   outline: none;
}
input[type="submit"]:hover{
    border-color: #108dc7;
    transition: .5s;
}
.caja1_formulario_forgot_pass{
   display: block;
   text-align: center;
   font-size: 15px;
   margin-top: 20px;
   color: rgb(90, 187, 45);
}
.caja1_formulario_signup_link{
   display: block;
   margin-top: 20px;
   color: rgb(50, 194, 31);
   text-align: center;
}

.caja1_formulario_forgot_pass:hover{
    text-decoration: underline;
}

</style>
