<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>curso css</title>
</head>

<body>

    <div class="contenedor">
   <div class="caja1">Caja 1</div>
   <div class="caja2">Caja 2</div>
   <div class="caja3">Caja 3</div>
   <div class="caja4">Caja 4</div>
   <div class="caja5">Caja 5</div>

    </div>
</body>

</html>

<style>
 *{
    font-family: 'Lobster', cursive;
      padding:0;
      margin:0;
 }
 div div{
     width: 100px;
     height: 100px;
     border:solid 1px blue;
     position:absolute;
 }
 .contenedor{
     position: relative;
     background: yellow;
     width: 450px;
     height: 450px;
     margin: 50px auto;

 }
.caja1{
    
    background: red;
    
    
}
.caja2{
    
    background:red;
    top: 0;
    right: 0;
}
.caja3{
    
    background:red;
    bottom: 0;
    right: 0;
}
.caja4{
    
    background:red;
    bottom: 0;
    left: 0;
}
.caja5{
    background: green;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}




</style>